<!DOCTYPE HTML>

<!-- Francisco Da Costa
Student ID: 5026516
Lab Assignment 2 - Tree Branches Unlimited -->


<html lang="en">

	<head>
	
		<title> LabAss2HomePage1 </title>
		<meta charset="UTF-8"/>
		<meta name="Author" content="Francisco Da Costa" />
		<meta name="keywords" content="Tree Branches Unlimited, tree, branches, wood" />
		<meta name="discription" content="Tree Banches Unlimited's online branch store."/>
		<link rel="stylesheet" type="text/css" href="Tree_Branches_Unlimited.css" />
	
	</head>

	<body>
	
		<header>
			
			<img id="Banner" src="Tree_Branches_Unlimited_Banner.jpg" alt="Tree_Branches_Unlimited_Banner.jpg" draggable="false" />

			
			<nav id="menu">
				<a href="Home_Page1.html"> Home </a>
				<a href="Branch_Page.html"> Browse Our Branches </a>
				<a href=""> Frequently Asked Questions </a>
				<a href=""> Contact Us </a>
			</nav>		
			
			<img id="Branch" src="Tree_Branches_Unlimited_Image.jpg" alt="" draggable="false" />
			
		</header>
		
		<main>
		
			<div class="block">
			
				<p>
					Tree Breanches Unlimited has been in the branch trade for over 20 years and was founded by Bark Sapling.
					Ever since Tree Branches Unlimited has sunk its roots into the business world, it was Bark's goal to become
					number 1 in Tree Branch customer service. For 15 years running we have achieved this goal and plan to
					follow it further with your support.
				</p>
			
			</div>
			
			<div class="block">
			
				<p>
					Feel free to browse our selection of branches by clicking "Browse Our Branches" in the above menu.
				</p>
				
				<p>
					If you have questions, please check out "Frequently Asked Questions" page.
				</p>
				
				<p>
					All other inquiries please check our "Contact Us" page!
				</p>
				
			</div>
			
		</main>
		
		<footer>
		
		</footer>
		
	</body>

</html>