<!DOCTYPE HTML>
<html>

	<head>
	
		<title> LabAss2HomePage2 </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="" />
		
	</head>

	<body>
	
		<header>
			
			<img src="" alt="We_Sell_Branches_Banner.jpg" draggable="false" />

			<nav id="menu">
				<a href=""> Home </a>
				<a href=""> Hard Branches </a>
				<a href=""> Soft Branches </a>
				<a href=""> Bundled Branches </a>
			</nav>
		
		</header>
		
		<main>
		
			<ul>
			
				<li> All of our branches are of top quality. </li>
				<li> We'll ship to anywhere in the world. </li>
				<li> You should buy them. </li>
				<li> Our branches aren't ethically sourced. </li>
				
			</ul>
			
			<p>
				We have lots of branches, buy them now
			</p>
				
			<p>
				We have three types of branches and only 3 types:
			</p>
			
			<ol>
						
				<li>
					<a href=""> Hard Branches </a>
				</li>
				
				<li> 
					<a href=""> Soft Branches </a>
				</li>
				
				<li> 
					<a href=""> Bundled Branches </a>
				</li>
				
			</ol>
			
		</main>
		
		<footer>
		
			<ul>
				<li> Copyright We Sell Branches, inc. 2012 </li>
				<li> Thanks for visiting. </li>
			</ul>
		
		</footer>
		
	</body>

</html>